 karfi (11:37:46 27/05/2011)
https://server/repository/tools/trunk

 karfi (11:38:02 27/05/2011)
VersionControl, VersionControlFeature + update-site

 karfi (11:38:20 27/05/2011)
последните 2 проекта мисля, че си ги създаваше средата

 karfi (11:38:34 27/05/2011)
и може да се генерира update-site

 Areth (11:39:06 27/05/2011)
aha

 karfi (11:39:06 27/05/2011)
аз ще се пробвам да комплектовам един сайт със стария плъгин и двата от теб

 Areth (11:39:29 27/05/2011)
kakvo ti trqbva, proektite ili jar-ovete

 karfi (11:39:31 27/05/2011)
средата не си ги създава де, ама има десен бутон, create feature project

 Areth (11:39:34 27/05/2011)
ili neshto drugo se export-va

 karfi (11:39:58 27/05/2011)
то аз ще ги дръпна от versioncontrol-а

 Areth (11:40:11 27/05/2011)
ot google li?

 karfi (11:40:11 27/05/2011)
и после ще създам feature project

 karfi (11:40:19 27/05/2011)
ами нали каза че е SVN/

 Areth (11:40:30 27/05/2011)
mdam, prosto da ti dam link kym repository-to

 karfi (11:40:50 27/05/2011)
може заедно да го направим като се върнеш от обяд

 Areth (11:40:56 27/05/2011)
ok

 karfi (11:41:01 27/05/2011)
ок

 karfi (11:51:34 27/05/2011)
аз си го припомних, даже беше много лесно

 karfi (11:51:41 27/05/2011)
мога да ти го покажа 

 karfi (11:51:49 27/05/2011)
http://wiki.eclipse.org/Image:Site-feature.jpg

 karfi (11:52:14 27/05/2011)
но е добре да направим update-site проекта за всички фичъри 

 karfi (11:52:33 27/05/2011)
sorry

 karfi (11:52:34 27/05/2011)
http://wiki.eclipse.org/FAQ_How_do_I_create_an_update_site_%28site.xml%29%3F

 karfi (11:52:37 27/05/2011)
това е статията

 Areth (11:53:53 27/05/2011)
май схванах как става

 karfi (11:54:33 27/05/2011)
лесно е, после ще го изсипем на srse, има разни работи да се пишат във feature проекта, имена адреси и т.н.

 karfi (11:55:07 27/05/2011)
ама човек като го разцъка малко го вижда, policy-то за зависимостите трябва да се изпипа

 karfi (11:55:21 27/05/2011)
че те нали са хиляди библиотеки в тоя еклипсе

 karfi (12:51:56 27/05/2011)
това е srsesrv пътя C:\WebOfficeServices\update-site
