#Colors
headerBackgroundColor=#CADCF2
headerGradientColor=#DBDBDB
headerTextColor=#444444
headerWeightFont=bold

generalBackgroundColor=#F2F2F2
generalTextColor=#414141
generalSizeFont=11px
generalFamilyFont=Arial, Verdana, sans-serif 

controlTextColor=#414141
controlBackgroundColor=#ffffff
additionalBackgroundColor=#E3E3E3

shadowBackgroundColor=#414141
shadowOpacity=1

panelBorderColor=#CADCF2
subBorderColor=#ffffff

tabBackgroundColor=#C3C3C3
tabDisabledTextColor=#7D7D7D

trimColor=#CBCBCB

tipBackgroundColor=#FAE6B0 
tipBorderColor=#E5973E 

selectControlColor=#FF9409


generalLinkColor=#0E3658
hoverLinkColor=#FF9409
visitedLinkColor=#0E3658

# Fonts
headerSizeFont=11px
headerFamilyFont=Arial, Verdana, sans-serif

tabSizeFont=11
tabFamilyFont=Arial, Verdana, sans-serif

buttonSizeFont=11
buttonFamilyFont=Arial, Verdana, sans-serif

tableBackgroundColor=#F8F8F8
tableFooterBackgroundColor=#cccccc
tableSubfooterBackgroundColor=#f1f1f1
tableBorderColor=#C0C0C0
tableBorderWidth=1px

#Calendar colors
calendarWeekBackgroundColor=#f5f5f5

calendarHolidaysBackgroundColor=#FFEBDA
calendarHolidaysTextColor=#FF7800

calendarCurrentBackgroundColor=#FF7800
calendarCurrentTextColor=#FFEBDA

calendarSpecBackgroundColor=#E2F6E2
calendarSpecTextColor=#000000


warningColor=#FFE6E6
warningBackgroundColor=#FF0000

editorBackgroundColor=#F1F1F1
editBackgroundColor=#FEFFDA

#Gradients
gradientType=GLASS
